# Quarkus-Vertx-ReverseProxy

./: build.gradle
src/main/java/org/practice/: DeployVerticle.java  SetAuthorityInterceptor.java  SimpleReverseProxyServer.java
src/main/resources/: application.properties
src/test/java/org/practice/: GreetingResourceTest.java
