plugins {
    id 'java'
    id 'io.quarkus'
}

group = 'org.practice'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.vertx:vertx-web'
    implementation 'io.vertx:vertx-http-proxy'
    implementation 'io.vertx:vertx-web-client'

//    implementation 'io.quarkus:quarkus-zeebe'
//    implementation 'io.quarkiverse.zeebe:quarkus-zeebe'
//    implementation 'io.camunda.zeebe.client-java:zeebe-client-java'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.practice'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
