quarkus.zeebe.client.broker.gateway-address=127.0.0.1:26500
quarkus.zeebe.client.security.plaintext=true
quarkus.zeebe.client.worker.enabled=true
quarkus.zeebe.client.job-worker.polling-timeout=PT10S
quarkus.zeebe.client.broker.contact-points=localhost:26500